VITE_API_URL="http://localhost:3000/api/v1"
VITE_FACEBOOK_APP_ID="800445732115082"
VITE_PUBLIC_URL_ENCODED="https%3A%2F%2F40a5-49-37-48-126.ngrok-free.app"
VITE_GRAPH_URL="https://graph.facebook.com/v19.0"