DB_URI = "mongodb+srv://r3x:ashabaririmbo@cluster0.g2c9e5a.mongodb.net/Facebook-Helpdesk?retryWrites=true&w=majority"
JWT_SECRET = "FACEBOOKHELPDESK_UNCRACKABLE_JWT_COMPLEX_BACKEND_FACEBOOKHELPDESK_TOKEN"
